<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/slick.css?v=1.0.1">
    <link rel="stylesheet" href="assets/css/aos.css?v=1.0.1">
    <link rel="stylesheet" href="assets/css/style.css?v=1.0.1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#004AF2">
    <meta name="msapplication-TileColor" content="#004AF2">
    <meta name="theme-color" content="#004AF2">
    
    <title>CenterLogistic</title>
</head>
<body>
<div class="page">

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href="#" data-scroll="#intro">
                    <img src="assets/img/logo.svg" alt="CenterLogistic">
                    <span class="header__logo-text">CenterLogistic</span>
                </a>
                <nav class="nav" id="nav">
                    <a class="nav__link" href="index.html">Home</a>
                    <a class="nav__link  active" href="blog.html">Blog</a>
                    <a class="nav__link" href="text.html">Privacy Policy</a>
                    <a class="nav__link" href="text2.html">Terma &amp; Conditions</a>
                </nav>
                <button class="burger" type="button" id="navToggle">
                    <!-- <img class="burger__item" src="assets/img/icon/burger.svg" alt=""> --> 
                    <span class="burger__line">1</span>
                    <span class="burger__line">2</span>
                    <span class="burger__line">3</span>
                    <span class="burger__line">4</span>
                 </button>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Intro -->
    <div class="intro  intro--blog" id="intro"></div>
    <!-- Intro -->

    <!-- Main -->
    <div class="section  section--last">
        <div class="container">
            <main class="main">
                <div class="main__col  main__col--left">
                    <h1 class="section__title">
                        <span>Interesting </span>to read
                    </h1>

                    <!-- Articles -->
                    <div class="articles  articles--column">
                        <article class="articles__item">
                            <h4 class="articles__title">
                                <a href="#">News title</a>
                            </h4>
                            <div class="articles__text">Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                                labore et dolore magna aliquyam erat, sed diam voluptua. At 
                                vero eos et accusam et justo duo dolores et ea rebum.</div>
                            <time class="articles__date" datetime="2019-03-21 19:00">21 March, 2019</time>
                        </article>
                        <article class="articles__item">
                            <h4 class="articles__title">
                                <a href="#">News title</a>
                            </h4>
                            <div class="articles__text">Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                                labore et dolore magna aliquyam erat, sed diam voluptua. At 
                                vero eos et accusam et justo duo dolores et ea rebum.</div>
                            <time class="articles__date" datetime="2019-03-21 19:00">21 March, 2019</time>
                        </article>
                        <article class="articles__item">
                            <h4 class="articles__title">
                                <a href="#">News title</a>
                            </h4>
                            <div class="articles__text">Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                                labore et dolore magna aliquyam erat, sed diam voluptua. At 
                                vero eos et accusam et justo duo dolores et ea rebum.</div>
                            <time class="articles__date" datetime="2019-03-21 19:00">21 March, 2019</time>
                        </article>
                        <article class="articles__item">
                            <h4 class="articles__title">
                                <a href="#">News title</a>
                            </h4>
                            <div class="articles__text">Lorem ipsum dolor sit amet, consetetur 
                                sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut 
                                labore et dolore magna aliquyam erat, sed diam voluptua. At 
                                vero eos et accusam et justo duo dolores et ea rebum.</div>
                            <time class="articles__date" datetime="2019-03-21 19:00">21 March, 2019</time>
                        </article>
                    </div>
                    <a class="btn  btn--orange  btn--shadow" href="index.html">
                        <span>Back to home</span>
                    </a>
                    <!-- Articles -->
                </div>

                <div class="main__col  main__col--right">
                    
                    <!-- Form -->
                    <div class="request-form  request-form--right">
                        <div class="request-form__header">
                            <h3 class="request-form__title">Get Callback</h3>
                            <div class="request-form__text">Lorem ipsum dolor 
                                sit amet, consetetur sadipscing elitr, sed diam 
                                nonumy eirmod tempor invidunt ut</div>
                        </div>
                        
                        <div class="request-form__content">
                            <form class="form" action="/" method="post">
                                <div class="form__group">
                                    <input class="input  input--user" type="text" placeholder="Your name">
                                </div>
                                <div class="form__group">
                                    <input class="input  input--phone" type="tel" placeholder="Your phone">
                                </div>
                                <div class="form__group">
                                    <input class="input  input--email" type="email" placeholder="Your email">
                                </div>
                                <button class="btn btn--block btn--orange" type="submit">
                                    <span>Call me back</span>
                                </button>
                            </form>
                        </div>
                    </div> 
                    <!-- Form -->

                </div>
            </main>
        </div>
    </div>
    <!-- Main -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <a class="header__logo  header__logo--black" href="#" data-scroll="#intro">
                <img src="assets/img/footer/logo-black.svg" alt="CenterLogistic">
                <span class="header__logo-text">CenterLogistic</span>
            </a>
            <address class="footer__contacts">
                <p>New York, Street, ZIP code</p>
                <p>Call Us: <a href="tel:+9948373123">+9948373123</a> or 
                    E-mail: <a href="mailto:hello@centerlogistic.com">hello@centerlogistic.com</a></p>
            </address>
            <nav class="footer__nav">
                <a href="text.html">Terms &amp; Contidions</a>
                <a href="text2.html">Privacy Policy</a>
                <a href="blog.html">Our blog</a>
            </nav>
        </div>
    </footer>
    <!-- Footer -->

</div>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>