<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="assets/css/slick.css?v=1.0.1">
    <link rel="stylesheet" href="assets/css/aos.css?v=1.0.1">
    <link rel="stylesheet" href="assets/css/style.css?v=1.0.1">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&family=PT+Sans:wght@400;700&display=swap" rel="stylesheet">
    
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/favicons/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/img/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/img/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/img/favicons/manifest.json">
    <link rel="mask-icon" href="assets/img/favicons/safari-pinned-tab.svg" color="#004AF2">
    <meta name="msapplication-TileColor" content="#004AF2">
    <meta name="theme-color" content="#004AF2">
    
    <title>CenterLogistic</title>
</head>
<body>
<div class="page">

    <!-- Header -->
    <header class="header" id="header">
        <div class="container">
            <div class="header__inner">
                <a class="header__logo" href="#" data-scroll="#intro">
                    <img src="assets/img/logo.svg" alt="CenterLogistic">
                    <span class="header__logo-text">CenterLogistic</span>
                </a>
                <nav class="nav" id="nav">
                    <a class="nav__link" href="index.html">Home</a>
                    <a class="nav__link" href="blog.html">Blog</a>
                    <a class="nav__link" href="text.html">Privacy Policy</a>
                    <a class="nav__link  active" href="text2.html">Terma &amp; Conditions</a>
                </nav>
                <button class="burger" type="button" id="navToggle">
                    <!-- <img class="burger__item" src="assets/img/icon/burger.svg" alt=""> --> 
                    <span class="burger__line">1</span>
                    <span class="burger__line">2</span>
                    <span class="burger__line">3</span>
                    <span class="burger__line">4</span>
                 </button>
            </div>
        </div>
    </header>
    <!-- Header -->

    <!-- Intro -->
    <div class="intro  intro--text" id="intro"></div>
    <!-- Intro -->

    <!-- Text -->
    <section class="section  section--last">
        <div class="container">
            <h1 class="section__title"><span>Terma</span> &amp; Conditions</h1>
            <div class="text">
               <p> It is a long established fact that a reader will be distracted by the
                 readable content of a page when looking at its layout. The point of using 
                 Lorem Ipsum is that it has a more-or-less normal distribution of letters, 
                 as opposed to using 'Content here, content here', making it look like readable 
                 English. Many desktop publishing packages and web page editors now use Lorem 
                 Ipsum as their default model text, and a search for 'lorem ipsum' will uncover 
                 many web sites still in their infancy).
                </p>

                <h3>Some subtitle</h3>

                <p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. 
                    Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
                    when an unknown printer took a galley of type and scrambled it to make a type 
                    specimen book. It has survived not only five centuries, remaining essentially 
                    unchanged. It was popularised in the 1960s.
                </p>

                <ul>
                    <li>- unordered list item</li>
                    <li>- unordered list item</li>
                </ul>

                <h4>Some subtitle</h4>

                <p>There are many variations of passages of Lorem Ipsum available, but the 
                    majority have suffered alteration in some form, by injected humour, or 
                    randomised words which don't look even slightly believable. If you are going 
                    to use a passage of Lorem Ipsum, you need to be sure there isn't anything 
                    embarrassing hidden in the middle of text.If you are going to use a passage 
                    of Lorem Ipsum, you need to be sure there isn't anything embarrassing hidden 
                    in the middle of text.
                </p>

                <ol>
                    <li>ordered list item</li>
                    <li>ordered list item</li>
                </ol>
            </div>
            <a class="btn  btn--orange  btn--shadow" href="index.html">
                <span>Back to home</span>
            </a>
        </div>
    </section>
    <!-- Text -->

    <!-- Footer -->
    <footer class="footer">
        <div class="container">
            <a class="header__logo  header__logo--black" href="#" data-scroll="#intro">
                <img src="assets/img/footer/logo-black.svg" alt="CenterLogistic">
                <span class="header__logo-text">CenterLogistic</span>
            </a>
            <address class="footer__contacts">
                <p>New York, Street, ZIP code</p>
                <p>Call Us: <a href="tel:+9948373123">+9948373123</a> or 
                    E-mail: <a href="mailto:hello@centerlogistic.com">hello@centerlogistic.com</a></p>
            </address>
            <nav class="footer__nav">
                <a href="text.html">Terms &amp; Contidions</a>
                <a href="text2.html">Privacy Policy</a>
                <a href="blog.html">Our blog</a>
            </nav>
        </div>
    </footer>
    <!-- Footer -->

</div>

    <!-- JavaScript -->
    <script src="assets/js/jquery-3.4.1.min.js"></script>
    <script src="assets/js/slick.min.js"></script>
    <script src="assets/js/aos.js"></script>
    <script src="assets/js/app.js"></script>

</body>
</html>