<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="assets/index.css">
    <title>Document</title>
</head>
<body>
    <h1>
        Заголовок
    </h1>
    <h2>
        Добавлен
    </h2>

    <script src="assets/js/index.js"></script>
</body>
</html>
