.admin {
  padding: 28px 28px 0 28px;
  display: flex;
  column-gap: 28px;

  &-main {
    margin: 0 auto;
    padding: 28px;

    position: relative;

    min-height: 82vh;
    width: 100%;
    max-width: 1140px;

    background-color: #161b22;
    border: 1px solid #5f5f5f;
    border-radius: 12px;

    &-header {
      display: flex;
      column-gap: 28px;
    }

    & .profile-section-main-header-buttons {
      top: 28px;
      right: 28px;
    }
  }

  &-header {
    position: relative;
    padding: 0 0 28px 0;
    text-align: center;
    user-select: none;

    & h1 {
      font-size: 36px;
    }
    &-back {
      top: 41.5px;
      left: 28px;
    }
  }

  &-search {
    position: relative;
    width: 100%;
  }

  &-button {
    padding: 17px 28px;
    width: 250px;
    cursor: pointer;
    color: #fff;
    font-size: 16px;
    border-radius: 8px;

    background-color: #797ef9;

    transition: background-color 0.2s ease-out;

    &:hover {
      background-color: #5255bb;
    }
  }

  &-content {
    margin-top: 28px;
  }

  &-status {
    display: flex;
    column-gap: 6px;
    align-items: center;

    &.green {
      color: #2ea043;
    }

    &.red {
      color: #db5b42;
    }

    & .svg {
      padding: 2px;
      background-color: rgba($color: #2d2d2d, $alpha: 0.5);
      width: 24px;
      height: 24px;
      border-radius: 2px;
    }
  }

  & .profile-section-sidebar {
    width: 222px;
  }

  &-footer-buttons {
    display: flex;
    gap: 20px;
    justify-content: center;
    align-items: center;

    margin: 28px;
  }
}

.search-button {
  position: absolute;
  right: 14px;
  top: 14px;
}

/* FOR TABLES */

.admin {
  &-course {
    min-width: 940px;
    grid-template-columns: 0.3fr 1.2fr repeat(2, 0.3fr) 0.85fr 1fr;
  }

  &-task {
    min-width: 940px;
    grid-template-columns: 0.3fr 1.2fr repeat(2, 0.3fr) 0.85fr repeat(2, 1fr);
  }

  &-project {
    min-width: 940px;
    grid-template-columns: 0.3fr repeat(2, 1fr) repeat(2, 0.75fr) 1fr;
  }

  &-user {
    min-width: 940px;
    grid-template-columns: 0.3fr 1fr 0.6fr 0.8fr repeat(2, 1fr) 0.2fr 0.95fr;
  }

  &-feedback {
    min-width: 940px;
    grid-template-columns: 0.3fr 0.85fr 1fr 0.9fr repeat(2, 1fr) 0.95fr;
  }
}

@media (max-width: 1024px) {
  .admin {
    &-main {
      &-header {
        flex-direction: column;
        row-gap: 28px;

        & .input.width1200 {
          width: inherit;
        }
      }
    }
  }
}

@media (max-width: 768px) {
  .admin {
    &-header {
      & h1 {
        font-size: 32px;
      }
    }
  }
}

@media (max-width: 430px) {
  .admin {
    padding: 20px 0 0 0;

    &-header {
      padding-bottom: 14px;

      & h1 {
        font-size: 28px;
      }
    }

    &-main {
      padding: 12px;

      &-header {
        row-gap: 14px;
      }

      & .profile-section-main-header-buttons {
        top: 12px;
        right: 12px;
      }
    }

    &-content {
      margin-top: 14px;
    }

    &-footer {
      &-buttons {
        margin: 14px;

        font-size: 14px;

        & button {
          font-size: 14px;
        }
      }
    }
  }
}
