.courses {
  margin-top: 49px;
  width: 100%;

  &-header {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;

    &-title {
      width: 100%;
      text-align: center;
      font-size: 36px;
      font-weight: 500;
    }

    &-desc {
      padding-top: 16px;
      text-align: center;
      width: 794px;
    }
  }

  &-slider {
    display: flex;
    justify-content: center;
    height: 28px;
    border: 1px solid #ffffff;
  }
}

/* КАТЕГОРИЯ СО ВСЕМИ КУРСАМИ */

.courses-all {
  padding-top: 68px;

  &-title {
    position: relative;

    min-height: 50px;

    font-size: 28px;
    font-weight: 500;
    text-align: center;
  }

  &-filter {
    padding: 12px 16px;
    position: absolute;
    right: 0;
    top: -7px;
    display: flex;
    column-gap: 12px;
    align-items: center;
    width: 133px;
    border: 1px solid #ffffff;
    border-radius: 8px;
    background-color: black;
    font-size: 18px;
  }

  &-main {
    padding-top: 31px;
    display: flex;
    flex-wrap: wrap;
    gap: 32px;
  }

  &-bottom {
    padding-top: 48px;
    text-align: center;

    &-showed {
      color: #c0c0c0;
    }

    &-load {
      margin: 22px 0;
      padding: 14px 36px;
      border: 1px solid #ffffff;
      border-radius: 8px;

      &:hover {
        color: rgba($color: #ffffff, $alpha: 0.6);
        border: 1px solid rgba($color: #ffffff, $alpha: 0.6);
      }
    }
  }
}

/* КАТЕГОРИЯ С НАЧАТЫМИ КУРСАМИ */

.courses-started {
  padding-top: 68px;
  max-width: 1200px;
  width: 100%;
  margin: 0 auto;
  overflow: hidden;

  &-title {
    min-height: 50px;

    font-size: 28px;
    font-weight: 500;
    text-align: center;
  }

  &-main {
    padding-top: 32px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
  }

  &-bottom {
    padding-top: 28px;
  }
}

/* КАТЕГОРИЯ С ЗАВЕРШЕННЫМИ КУРСАМИ */

.courses-completed {
  padding-top: 68px;

  &-title {
    font-size: 28px;
    font-weight: 500;
    text-align: center;
  }

  &-main {
    padding-top: 31px;
    display: flex;
    flex-wrap: wrap;
    column-gap: 32px;
  }

  &-bottom {
    padding-top: 28px;
  }
}

/* КАРТОЧКА КУРСА */

.courses-card {
  padding: 20px;
  //width: calc(50% - 16px);
  max-width: 704px;
  box-sizing: border-box;
  width: 100%;
  //width: 100%;
  //height: 528px;
  border: 1px solid #5f5f5f;
  border-radius: 12px;

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-tags {
      display: flex;
      column-gap: 20px;

      height: 37px;
    }

    &-tag {
      padding: 8px 16px;
      border-radius: 100px;
      background-color: rgba($color: #2d2d2d, $alpha: 0.6);
    }

    &-status {
      color: rgba($color: #ffffff, $alpha: 0.6);
    }
  }

  &-info {
    &-title {
      font-size: 28px;
      font-weight: 500;
    }

    &-desc {
      display: flex;
      // align-items: center;
      justify-content: space-between;

      height: 96px;
      &-text {
        padding-top: 17px;
        width: 372px;
        font-size: 16px;
        font-weight: 400;
      }
      &-img {
        width: 150px;
        height: auto;
      }
    }
  }

  &-cards {
    display: flex;
    column-gap: 20px;
    padding-top: 41px;
  }

  &-card {
    padding: 16px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 134px;
    background-color: rgba($color: #2d2d2d, $alpha: 0.6);
    border-radius: 8px;
  }
}

/* ИНФОРМАЦИЯ О КУРСЕ */

.course {
  margin-top: 65px;
}

.course-info {
  width: 100%;
  padding: 32px;
  border: 1px solid #5f5f5f;
  border-radius: 12px;

  &-button {
    padding-top: 32px;
  }

  &-header {
    display: flex;
    justify-content: space-between;
    align-items: center;

    &-title {
      font-size: 36px;
      font-weight: 500;
    }
  }

  &-main {
    padding-top: 25px;
    display: flex;
    align-items: center;
    column-gap: 45px;
    &-text {
      width: 800px;
      &-cards {
        padding-top: 32px;
        display: flex;
        column-gap: 32px;
      }

      &-card {
        padding: 32px 67px;
        display: flex;
        flex-wrap: wrap;
        row-gap: 12px;
        justify-content: center;
        width: 245px;
        text-align: center;
        background-color: rgba($color: #2d2d2d, $alpha: 0.6);
        border-radius: 8px;
      }
    }

    &-img {
      height: 305px;
      width: 305px;
    }
  }

  &-bottom {
    &-stat {
      display: flex;
      justify-content: space-between;
    }
    &-left {
      display: flex;
      column-gap: 44px;
    }
  }
}

.course-blocks {
  margin-top: 68px;

  &-title {
    font-size: 32px;
    font-weight: 500;
    text-align: center;
  }

  &-main {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
  }

  &-item {
    width: 100%;

    &-header {
      padding: 23px 32px;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-top: 1px solid #5f5f5f;
      border-left: 1px solid #5f5f5f;
      border-right: 1px solid #5f5f5f;
      border-bottom: 1px solid #242424;
      border-radius: 12px 12px 0 0;

      &-title {
        font-size: 24px;
        font-weight: 500;
      }

      &-l {
        display: flex;
        column-gap: 32px;
        align-items: center;
      }

      &-status {
        display: flex;
        column-gap: 8px;
        align-items: center;
      }
    }

    &-lessons {
      &-item {
        padding: 16px 32px;
        display: flex;
        justify-content: space-between;
        border-left: 1px solid #5f5f5f;
        border-right: 1px solid #5f5f5f;
        border-bottom: 1px solid #242424;

        &-status {
          display: flex;
          column-gap: 8px;

          &.complete {
            color: #2ea043;
          }

          &.process {
            color: #ffffff;
          }

          &.blocked {
            color: rgba($color: #ffffff, $alpha: 0.6);
          }
        }
      }
    }

    &-bottom {
      padding: 16px 0;
      display: flex;
      justify-content: center;
      align-items: center;
      column-gap: 12px;
      width: 100%;
      border-left: 1px solid #5f5f5f;
      border-right: 1px solid #5f5f5f;
      border-bottom: 1px solid #5f5f5f;
      border-radius: 0 0 12px 12px;
    }
  }
}
//Изменение размеров карточек для нормального
//представления на странице

@media (max-width: 1560px) {
  .courses {
    &-card {
      max-width: 680px;
    }
  }
}

@media (max-width: 1512px) {
  .courses {
    &-card {
      max-width: 640px;
    }
  }
}
@media (max-width: 1440px) {
  .courses {
    &-card {
      max-width: 584px;
    }
  }
}

@media (max-width: 1320px) {
  .courses {
    &-card {
      max-width: 540px;

      &-info-desc {
        &-img {
          width: 120px;
        }
      }

      &-card {
        & svg {
          width: 40px;
          height: 40px;
        }
      }
    }
  }
}

@media (max-width: 1232px) {
  .courses-all-main {
    flex-direction: column;
  }

  .courses-card {
    margin: 0 auto;

    max-width: 704px;
  }
}

@media (max-width: 768px) {
  .courses {
    &-header {
      &-title {
        font-size: 28px;
      }
    }
    &-all {
      padding-top: 50px;
      &-filter {
        top: 3.5px;

        width: 113px;
        font-size: 14px;

        & svg {
          width: 18px;
          height: 18px;
        }
      }
    }

    &-card {
      &-info-desc {
        &-img {
          width: 150px;
        }
      }
    }
  }
}

@media (max-width: 564px) {
  .courses {
    &-all {
      &-title {
        height: 101px;

        font-size: 24px;
      }

      &-filter {
        top: 57px;
      }
    }
    &-card {
      &-cards {
        padding-top: 24px;

        flex-direction: column;
        row-gap: 12px;
      }

      &-card {
        padding: 0;

        column-gap: 8px;

        justify-content: start;

        height: inherit;

        background-color: transparent;
        border-radius: 0;

        & svg {
          width: 32px;
          height: 32px;
        }
      }
    }
  }
}

@media (max-width: 430px) {
  .courses {
    padding: 0 12px 0 12px;

    &-header {
      &-title {
        font-size: 28px;
      }

      &-desc {
        font-size: 14px;
      }
    }
    &-all-main {
      gap: 28;
    }
    &-card {
      &-info {
        &-title {
          font-size: 24px;
        }
        &-desc {
          height: 78px;

          &-text {
            padding-top: 12px;
          }

          &-img {
            height: 78px;
            width: inherit;
          }
        }
      }
      &-cards {
        padding-top: 20px;
      }

      &-card {
        & svg {
          width: 24px;
          height: 24px;
        }
      }
    }
  }
}

@media (max-width: 320px) {
  .courses-card-info-desc-img {
    height: 50px;
  }
}
