.course-create {
  &-header {
    padding: 0 28px;

    display: flex;
    justify-content: left;
    gap: 28px;
  }

  &-icon {
    width: 120px;
  }

  &-second_header {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;

    &.task-second_header {
      gap: 16px;
    }
  }

  &-down {
    display: flex;
    justify-content: space-between;

    &.task {
      flex-direction: column;
      row-gap: 16px;
    }

    &-dropdown {
      display: flex;
      justify-content: space-between;
    }

    &-buttons {
      display: flex;
      justify-content: center;
      gap: 20px;

      & div {
        display: flex;
        gap: 16px;
      }
    }
  }

  &-main {
    padding: 36px 28px;

    &-info {
      display: none;
      flex-direction: column;
      gap: 20px;

      &.active {
        display: flex;
      }
    }
  }

  &-buttons {
    margin-top: 28px;

    display: flex;
    justify-content: center;
    gap: 24px;
  }

  &-hr {
    position: relative;
    margin: 32px 0;

    &.active {
      margin-right: 32px;

      & svg {
        display: block;
      }
    }

    & hr {
      height: 1px;
      background-color: #2c333c;
    }

    & svg {
      cursor: pointer;

      position: absolute;
      display: none;
      bottom: 50%;
      transform: translateY(50%) rotateX(0deg);
      right: -32px;
      z-index: 1;

      &.down {
        transform: translateY(50%) rotateX(180deg);
      }
    }
  }

  &-block {
    display: none;
    flex-direction: column;
    gap: 16px;

    padding: 16px;
    margin: 28px 0;

    background-color: #0d1117;
    border-radius: 8px;

    &.active {
      display: flex;
    }

    &-buttons {
      margin: 24px 0;
      display: flex;
      justify-content: left;
      gap: 24px;

      &__task {
        display: flex;
        column-gap: 16px;
      }
    }
  }

  &-tabs {
    text-align: center;

    margin: 28px 0;

    & > span {
      position: relative;

      font-size: 16px;
      font-weight: 400;
      padding: 12px 24px;

      cursor: pointer;

      color: #fff;

      &::before {
        content: "";
        bottom: 0;
        right: 0;
        position: absolute;
        width: 100%;
        height: 2px;
        background-color: #7b7b7b;
      }

      &.active::before {
        background-color: #797ef9;
      }
    }
  }

  &.active-radio {
    padding: 12px 16px;
    border-radius: 4px;
    border: 1px solid #5f5f5f;
  }

  &.support-text {
    font-size: 14px;
    opacity: 0.6;
    font-weight: 400;
  }

  &.radio-new-answer {
    display: none;
    gap: 24px;

    &.active {
      display: flex;
    }
  }
}

.button-answer {
  position: absolute;
  top: 50%;
  right: 12px;

  transform: translate(0, -45%);

  display: flex;
  align-items: center;
  gap: 24px;
  cursor: pointer;
}

.label-button {
  position: relative;
}

.task-create-main-data {
  display: flex;
  gap: 16px;
  flex-wrap: wrap;
  justify-content: flex-start;

  &-col {
    display: flex;
    flex-direction: column;
    gap: 32px;
  }

  & > .data-input_block {
    position: relative;

    & > .delete-data_block {
      position: absolute;

      top: 4px;
      right: 8px;
      z-index: 100;
    }
  }

  &-item {
    min-width: 150px;
    padding: 12px 24px;
    flex: 1 1 0;
  }
}

.slider-input {
  margin: 0;
}

@media (max-width: 1024px) {
  /* COURSE */

  .profile-settings-title.big {
    font-size: 32px;
  }
  .course-create {
    &-icon {
      & svg {
        width: 30px;
        height: 30px;
      }
    }

    &-down {
      padding-top: 12px;
      flex-direction: column;
      row-gap: 12px;
    }

    &-tabs {
      margin-top: 20px;
    }

    &-block {
      & h4 {
        font-size: 20px;
      }
    }

    &-buttons {
      margin: 28px 12px 0 12px;

      flex-direction: column-reverse;
      justify-content: start;
    }
  }

  /* TASK */

  .course-create {
    &-down {
      &-dropdown {
        flex-direction: column;
        row-gap: 12px;
      }

      &-buttons {
        & div {
          flex-direction: column;
        }
      }
    }

    &-main {
      &-info {
        & h3 {
          font-size: 24px;
        }
      }
    }
  }
}

@media (max-width: 678px) {
  /* COURSE */
  .profile-settings-title.big {
    padding-bottom: 32px;

    font-size: 28px;
  }

  .course-create {
    &-header {
      gap: 20px;
    }

    &-block {
      & h4 {
        margin-bottom: 0;
      }
      &-buttons {
        margin: 14px 0;

        flex-direction: column;
        gap: 18px;

        &__task {
          flex-direction: column-reverse;
          row-gap: 12px;
        }
      }
    }

    &.radio-new-answer {
      flex-direction: column;
      gap: 20px;
    }
  }

  /* TASK */

  .course-create {
    &-down {
      &-buttons {
        flex-direction: column;

        & div {
          justify-content: start;
          align-items: baseline;
        }
      }
    }

    &-tabs {
      // margin: 24px 0;

      display: flex;
      justify-content: center;
    }
  }
}

@media (max-width: 480px) {
  /* COURSE */
  .course-create {
    &-header {
      padding: 0 20px;
      flex-direction: column;

      & label {
        margin: 0 auto;
      }
    }

    &-block {
      margin: 20px 0;

      & .dropdown .select > span.small {
        width: 240px;
      }
    }

    &-main {
      padding: 20px;
    }

    &-hr {
      margin: 24px 0;
    }

    &-down {
      & .dropdown .select > span.small {
        width: 240px;
      }
    }
  }

  /* TASK */
  .course-create {
    &-main {
      &-info {
        & h3 {
          font-size: 20px;
        }
      }
    }
  }
}
